{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "denarii",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },
  // workers.dev until emilioguernik.com moves to Cloudflare; then:
  // "routes": [{ "pattern": "denarii.emilioguernik.com", "custom_domain": true }]
  "workers_dev": true,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "denarii",
      "database_id": "d2a9489e-766b-49e6-babd-de24c5beac48",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  // Cron Triggers only run in UTC, so the Worker wakes every minute and runs the jobs due in
  // TIMEZONE, e.g. the daily digest at DIGEST_CRON (local time).
  "triggers": { "crons": ["* * * * *"] },
  // Rule packs are bundled as raw text.
  "rules": [{ "type": "Text", "globs": ["**/*.yaml"], "fallthrough": true }],
  // Secrets (wrangler secret put + .prod.vars; the dev bot's in .dev.vars): WEBHOOK_SECRET,
  // TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, TELEGRAM_WEBHOOK_SECRET, and the LLM provider's key:
  // ANTHROPIC_API_KEY (anthropic) or OPENAI_API_KEY (openai).
  // Optional vars: LLM_PROVIDER (none | anthropic | openai | workers-ai, default none), LLM_MODEL
  // (required for openai and workers-ai), OPENAI_BASE_URL.
  // Workers AI uses the AI binding: add "ai": { "binding": "AI" } (wrangler dev then needs a
  // Cloudflare login, since Workers AI always runs remotely).
  "vars": {
    "RULE_PACKS": "ar.galicia,ar.mercadopago",
    "TIMEZONE": "America/Argentina/Cordoba",
    "LOCALE": "es",
    "DIGEST_CRON": "0 21 * * *"
  }
}
